NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000


MONGO_URI=mongodb+srv://akashelhance:koikoikoi@cluster0.6t6ako7.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0